# MathExtension

./: MathExtension.sln  README.md
MathExtension/: EnumerableExtensions.cs  MathEx.cs  MathExtension.csproj  MathExtension.nuspec  Rational.cs  RationalConverter.cs
MathExtension.Test/: EnumerableExtensionsTests.cs  MathExTests.cs  MathExtension.Test.csproj  RationalConverterTests.cs  RationalTests.cs
MathExtension.Test/Properties/: AssemblyInfo.cs
MathExtension/Properties/: AssemblyInfo.cs
