<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.0.1</Version>
    <TargetFrameworks>netstandard1.1;net40</TargetFrameworks>
    <Description>Contains a Rational class for working with rational numbers without floating point errors. Also contains some useful mathematical functions, such as GCD.</Description>
    <Authors>AJ Richardson</Authors>
    <ProjectUrl>https://github.com/aj-r/MathExtension</ProjectUrl>
    <LicenseUrl>https://github.com/aj-r/MathExtension/blob/master/LICENSE</LicenseUrl>
    <Tags>math rational fraction</Tags>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" Condition=" '$(TargetFramework)' == 'netstandard1.1' " />
  </ItemGroup>

</Project>