<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.0.2</Version>
    <TargetFrameworks>netstandard1.1;net40</TargetFrameworks>
    <Description>Contains a Rational class for working with rational numbers without floating point errors. Also contains some useful mathematical functions, such as GCD.</Description>
    <Authors>AJ Richardson</Authors>
    <PackageProjectUrl>https://github.com/aj-r/MathExtension</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/aj-r/MathExtension/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>math, rational, fraction</PackageTags>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" Condition=" '$(TargetFramework)' == 'netstandard1.1' " />
  </ItemGroup>

</Project>